{
  "editor.defaultFormatter": "esbenp.prettier-vscode", // prettier
  "editor.formatOnSave": true, // auto format on save
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "cSpell.words": ["fontsource"]
}
